Public repository of the R scripts and public data necessary to replicate results of : "Minora, U., Bosco, C., Iacus, S.M. et al. The potential of Facebook advertising data for understanding flows of people from Ukraine to the European Union. EPJ Data Sci. 11, 59 (2022). https://doi.org/10.1140/epjds/s13688-022-00370-6"